[
  {
    "repository": "AICP/device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "branch":      "lp5.1"
  },
  {
    "repository": "CyanogenMod/android_device_htc_s4-common",
    "target_path": "device/htc/s4-common",
    "branch":      "cm-12.1"
  },
  {
    "repository": "AICP/kernel_htc_msm8960",
    "target_path": "kernel/htc/msm8960",
    "branch":      "lp5.1"
  },
  {
    "repository": "AICP/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "lp5.1"
  }
]
